# .github/workflows/lint-global.yml
# See https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

name: Lint Global Configuration

on:
  pull_request:
    paths:
      - "**.yaml"
      - "**.toml"
      - ".editorconfig"
      - ".gitignore"
      - ".pre-commit-config.yaml"
      - "Dockerfile"
      - "compose.yaml"
      - ".github/workflows/lint-global.yml"
      - "docs/**.md"
      - "docs/**.rst"
      - "docs/**/*.py"
  push:
    branches:
      - main
      - master
    paths:
      - "**.yaml"
      - "**.toml"
      - ".editorconfig"
      - ".gitignore"
      - ".pre-commit-config.yaml"
      - "Dockerfile"
      - "compose.yaml"
      - ".github/workflows/lint-global.yml"
      - "docs/**"

  workflow_dispatch:

jobs:
  lint-global:
    name: Run Global Configuration Checks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up uv
        uses: astral-sh/setup-uv@v6

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
            python-version-file: ".githubworkflows.python-version"

      - name: Run global linting checks
        run: uvx nox -s lint-global
